\timing on
\echo '=== APPLY INDEXES ==='

-- ============================================
-- TODO: Создайте индексы на основе ваших EXPLAIN ANALYZE
-- ============================================

-- Индекс 1
-- TODO:
-- CREATE INDEX ... ON ... USING BTREE (...);
-- Обоснование:
-- - какой запрос ускоряет
-- - почему выбран именно этот тип индекса
-- индекс на статус + дату позволяет ускорить запросы, осуществляющие фильтрацию 
-- по статусу и сортировку по дате => полезно для второго запроса (Q2) с выбором диапазонов дат
-- а также ддя первого запроса (Q1), тк есть order by created_at 
-- BTREE потому что это структура дерева => эффективно позволяет осуществлять 
-- операции сравнения, поиска и сортировки.
CREATE INDEX idx_orders_status_created_at
    ON orders USING BTREE (status, created_at DESC);

-- Индекс 2
-- TODO:
-- CREATE INDEX ... ON ... USING ... (...);
-- Обоснование:
-- ускоряет запросы к order_items которые фильруются по price, order_id 
-- по идее должен помогать в join-ах (Q3), и фильтрации по цене в первом запросе (Q1)
-- BTREE, тк позволяет эффективно осуществлять операции сравнения и поиска по цене и order_id
CREATE INDEX idx_order_items_price
    ON order_items USING BTREE (order_id, price);

-- Индекс 3
-- TODO:
-- CREATE INDEX ... ON ... USING ... (...);
-- Обоснование:
-- несмотря на то что уже есть индекс на 2 поля, этот индекс только на order_id 
-- может быть полезен для оптимизации  также join-ов между orders и order_items, (Q3),
-- а также для фильтрации по order_id в первом запросе (Q1)
-- BTREE, тк позволяет эффективно осуществлять операции сравнения и поиска по order_id
CREATE INDEX idx_order_items_order_id
    ON order_items USING BTREE (order_id);

-- (Опционально) Частичный индекс / BRIN / составной индекс
-- TODO
-- В запросах Q1-Q3 везде есть фильтрация по статусу 'paid',
-- поэтому можно создать частичный индекс, 
-- который будет включать только записи со статусом 'paid' звучит логично
-- BTREE, тк позволяет эффективно осуществлять операции сравнения и сортировки по дате для записей со статусом 'paid'
CREATE INDEX idx_only_paid_created_at
    ON orders USING BTREE (created_at DESC)
    WHERE status = 'paid';

-- Не забудьте обновить статистику после создания индексов
-- TODO:
-- ANALYZE;

ANALYZE orders;
ANALYZE order_items;

\echo 'Indexes created'
